@import "deprecated/globalStyles/scss/variables.scss";

.big-product-list {
  &-color-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    min-height: 18px;
  }

  &-color-circle {
    border-radius: 50%;
    border: 1px solid #999;
    height: 18px;
    width: 18px;
    margin-right: 8px;
  }

  &-item {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    height: 400px;
    margin: 0 auto 30px;
    width: 265px;
  }

  &-item-wide {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    margin: 0 auto 30px;
    width: 100%;
  }

  &-wrapper {
    padding: 0;
  }

  &-wrapper-wide {
    padding: 0;
  }

  &-wishlist {
    margin-top: 4px;
    margin-left: 4px;
  }

  &-image {
    display: flex;
    height: 300px;
    justify-content: center;

    img,
    svg {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  &-image-wide {
    display: flex;
    height: 430px;
    justify-content: center;
    margin-bottom: 8px;

    img,
    svg {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    font-size: 1rem;
    text-align: left;
  }

  &-category {
    color: #999;
    font-size: 0.9rem;
    text-align: left;
  }

  &-pricebar {
    align-items: center;
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: left;
    width: 100%;
    background: #ebebeb;
    margin-bottom: 10px;
    height: 30px;
  }

  &-priceblock {
    color: #000;
    height: 100%;
  }

  &-priceblock-wide {
    color: #000;
    height: 100%;
  }

  &-titlegroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }

  &-cartblock {
    padding-right: 16px;
    height: 100%;
  }

  &-price-undiscounted {
    text-decoration: line-through;
    font-size: 0.8rem;
    font-weight: 300;
  }

  &-cart {
    display: flex;
    justify-content: flex-end;
    padding-right: 16px;
    padding-top: 2px;

    svg {
      fill: #666;
      height: 24px;
    }
  }

  &-cart-wide {
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
    padding-top: 2px;

    svg {
      fill: #666;
      height: 24px;
    }
  }
}

.curated {
  margin-bottom: $spacer * 2;

  h3 {
    text-align: center;
    font-weight: $bold-font-weight;
    margin-bottom: $spacer * 1;
    margin-top: $spacer * 2;
    text-transform: uppercase;
    letter-spacing: -0.5px;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    height: 546px;

    @media (max-width: $small-screen) {
      display: flex;
      flex-direction: column-reverse;
      column-gap: inherit;
      height: auto;
    }
  }

  &-image {
    height: 546px;

    @media (max-width: $small-screen) {
      height: 90vw;
      width: 90vw;
    }
  }
}
